"# `coc.nvim` Extensions Management
" let g:coc_global_extensions = 
"   \ [
"   \ 'coc-explorer', 
"   \ 'coc-yank', 
"   \ 'coc-json', 
"   \ 'coc-pairs', 
"   \ 'coc-smartf', 
"   \ 'coc-snippets', 
"   \ 'coc-marketplace',
"   \ 'coc-python',
"   \ 'coc-ccls',
"   \ 'coc-vimlsp',
"   \ 'coc-java',
"   \ 'coc-go',
"   \ 'coc-rls',
"   \ 'coc-highlight',
"   \ 'coc-lists',
"   \ 'coc-git',
"   \ 'coc-gitignore',
"   \ 'coc-flutter'
"   \ ]
call coc#add_extension( 'coc-yank', 'coc-json', 'coc-pairs', 'coc-smartf', 'coc-snippets', 'coc-marketplace', 'coc-python', 'coc-ccls', 'coc-vimlsp','coc-java','coc-go','coc-postfix','coc-rls','coc-highlight','coc-lists','coc-git', 'coc-gitignore','coc-flutter', 'coc-sql', 'coc-docker')
